/* CTA Section */
.section-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1440px;
  height: auto;
  min-height: 725px;
  padding: 43px 0;
}

.cta-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1440px;
height: auto;
  gap: 50px;
 
}

.cta-image {
  display: flex;
  margin: 100px 0 0 110px ;
  width: 677px;
 
  height: auto;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: 544px;
  height: 500px;
  padding: 132px 0 0 20px;
  gap: 15px;
   margin-top: -30px;   /* Shift content slightly up */
  margin-left: 20px; 
  justify-self: flex-end;
}

.cta-content-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 318px;
  height: auto;
  gap: 20px;
  
}

.action {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 10px 10px 10px;
  width: 100%;
  max-width: 480px;
  height: 100%;
}

.cta-form {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 13px;
}
.cta-form input {
  margin-top: 20px; 
  width: 273px;
  height: 54px;
  padding: 19px 40px;
  border-radius: 39px;
  background-color: var(--input-box-bg);
  border: 1px solid var(--input-box-border);
}

.cta-form input::placeholder {
  
  font-size: 14px;
  line-height: 16px;
letter-spacing: 0.2px;
  color: var(--input-box-placeholder);
  font-weight: 400;
  
}

.cta-form button {
   margin-top: 18px; 
  padding: 19px 38px;
  border-radius: 35px;
  background-color: var(--primary-button-bg);
  color: var(--color-text-light);
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-weight: 700;
}
